.clients-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin-left: 25rem;
}

.clients-paragraph {
    color: #ffffff;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    width: 40rem;
    margin-left: 6rem;

}

.countries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 3rem;
}

.country {
    width: 8rem;
    height: 4rem;
    margin: 1.5rem;
    background-color: rgb(87, 82, 82);
    border-radius: 15px;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease;
}

.country:hover {
    background-color: black;
}

.pais-boton {
    font-family: Inter;
    font-weight: 300;
}
.template{
    background-image: url("./images/E-21.000_page-0001.jpg") ;
}


.whatsapp {
    width: 100%;
    display: flex;
    position: fixed;
    left: 90%;
}

.wsp {
    width: 4rem;
    transition: scale 0.5s ease;
}

.wsp:hover {
    scale: 1.1;
}

@media only screen and (max-width: 768px) { 
    .clients-container {
        margin-left: 0;
        height: 0;
        margin-top: 3rem;
    }
    
    .clients-paragraph {
        font-size: 1.5rem;
        width: 16rem;
        margin-left: 0;
        text-align: center;
    }

    .countries {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 3rem;
    }

    .template {
        height: 50rem;
    }

    .wsp {
        width: 3rem;
    }
}